
/* ============================================================================= */

	[ 11月 ]

		全員
			・ネットワーク接続確認 ( 〜 12月2日 )

				/* -- 工藤しれっとメモ --------------------------

						〜11月24日	gitを調べる
						〜12月 2日  他のアリス服描く
									武器改変案作成

				---------------------------------------------- */

/* ============================================================================= */

	[ 12月 ]  ( 3日 〜 )

		吉澤
			・プレイヤー、武器モデル作成
			・アニメーション

		田島
			・プログラム設計
			・ステージにアリスおいて動くまで
			・武器(剣？)モデル作成

		工藤
			・ステージモデル作成
			  ( 渡す用先に作成 )
							---------- 12月13日まで

			・UIイラスト、表示
			・エネミーデザイン(女王)

/* ============================================================================= */

	[ 1月 ]

		吉澤
			・エネミーモデル

		田島
			・ヒットチェック(エネミー以外)

		工藤
			・エネミーAI

		全員
			・他シーン作成

/* ============================================================================= */

	[ 2月 ]

		全員
			・フィールドオブジェクト追加
			・エフェクト
			・ヒットチェック(エネミー)
			・シーン切り替え

/* ============================================================================= */





